<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper
	namespace="pt.cocus.nce.triangle.domain.dao.ApiClientUserDao">

	<select id="queryClientByUsername" parameterType="pt.cocus.nce.triangle.domain.dao.query.ApiClientUserQuery"
		resultType="pt.cocus.nce.triangle.domain.entity.ApiClientUserEntity">
		SELECT * FROM api_client_user
		<where>
			<if test="apiClientUserLogin != null">
				login = #{apiClientUserLogin}
			</if>
		</where>
		LIMIT 1;
	</select>
	
	<insert id="insertApiClientUser"
		parameterType="pt.cocus.nce.triangle.domain.entity.ApiClientUserEntity">
		<selectKey resultType="java.lang.Long" keyProperty="userId"
			order="BEFORE">
			select nextval('api_client_user_seq');
		</selectKey>
		INSERT INTO api_client_user
		(user_id,
		login,
		password,
		created_at,
		created_by,
		updated_at,
		updated_by)
		VALUES
		(#{userId},
		#{login},
		#{password},
		#{createdAt},
		#{userId},
		#{updatedAt},
		#{updatedBy});
	</insert>

	<update id="updateApiClientUser"
		parameterType="pt.cocus.nce.triangle.domain.entity.ApiClientUserEntity">
		UPDATE api_client_user
		SET
			login = #{login},
			password = #{password},
			updated_at = #{updatedAt},
			updated_by = #{updatedBy}
		<where>
			<choose>
            <when test="login != null">
				WHERE login = #{login};
            </when>
            <otherwise>
                WHERE login is null
            </otherwise>
        </choose>
		</where>
	</update>
</mapper>