<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pt.cocus.1nce</groupId>
		<artifactId>cocus-1nce-domain-bom</artifactId>
		<version>0.0.1-RELEASE</version>
	</parent>
	<artifactId>cocus-1nce-triangle-domain</artifactId>
	<version>0.1.1-RELEASE</version>
	<name>cocus-1nce-triangle-domain</name>
	<description>Domain Library for Triangle Classification using MyBatis and MySQL8</description>

	<properties>
		<flyway.version>6.4.1</flyway.version>
	</properties>

	<repositories>
		<repository>
			<id>cocus-1nce-libs-all</id>
			<url>https://assertion.jfrog.io/artifactory/cocus-1nce-libs-all</url>
		</repository>
		<repository>
			<id>jboss-repo</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.flywaydb.enterprise</groupId>
			<artifactId>flyway-core</artifactId>
			<version>${flyway.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>